<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rappel Html et CSS</title>
    <style>
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        color: teal;
      }

      .input-container {
        margin-bottom: 8px;
      }

      .label {
        min-width: 80px;
        display: inline-block;
      }

      .input {
        min-width: 250px;
        height: 25px;
      }

      .button {
        background-color: teal;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button-orange {
        background-color: orange;
      }
    </style>
  </head>
  <body class="body">
    <h1 class="header">Outlook - Collège Lionel-Groulx</h1>
    <h2 class="header">Envoyer le courriel</h2>
    <form action="mailto:someone@clg.qc.ca" method="post" enctype="text/plain">
      <div class="input-container">
        <label class="label" for="to">À:</label>
        <input class="input" id="to" type="text" name="to" />
      </div>
      <div class="input-container">
        <label class="label" for="subject">Objet:</label>
        <input class="input" id="subject" type="text" name="subject" />
      </div>
      <div>
        <label for="message">Votre Message:</label><br />
        <textarea id="message" rows="10" cols="80"></textarea>
      </div>
      <div>
        <input class="button" type="submit" value="Envoyer" />
        <input class="button button-orange" type="reset" value="Effacer" />
      </div>
    </form>
  </body>
</html>
